{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-g",
        "-O0",
        "${workspaceFolder}/src/main.c",
        "-o",
        "${workspaceFolder}/src/main.exe"
      ],
      "problemMatcher": ["$gcc"],
      "group": "build"
    }
  ]
}
